{
  "name": "triangle-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "express": "^4.14.0",
    "jasmine": "^2.5.2"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
